@font-face {
    font-family: 'Georgia';
    src: url("../assets/fonts/georgia-regular.ttf");
    font-weight: 400;
}

@font-face {
    font-family: 'Arial';
    src: url("../assets/fonts/arial-regular.ttf");
    font-weight: 400;
}

@font-face {
    font-family: 'Arial Cursive';
    src: url("../assets/fonts/arial-italic.ttf");
    font-weight: 400;
}

:root {
    --color-black: #000000;
    --color-white: #ffffff;
    --color-light-l: #F6F6F6;
    --color-light-s: #FAFAFA;
    --color-dark-s: #CDCDCD;
    --color-dark-l: #545454;
    --color-dark-m: #B2B2B2;
    --color-dark-3xl: #292929;
    --color-primary: #F1CDB3;
    --color-primary-light: #FDDCC4;
}

html {
    scroll-behavior: smooth;
    background-color: var(--color-light-l);
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: unset;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    color: var(--color-dark-l);
    margin: 0;
}

h1 {
    font-size: 32px;
    line-height: 35px;
    letter-spacing: 0.06em;
    color: var(--color-primary);
    text-align: center;
}

h2 {
    font-size: 44px;
    line-height: 57px;
    color: var(--color-white);
}

h3 {
    font-size: 35px;
    line-height: 45px;
    letter-spacing: 0.06em;
    margin-bottom: 24px;
}

h4 {
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.06em;
}

h5 {
    font-size: 15px;
    line-height: 17px;
    letter-spacing: 0.06em;

}

p {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: var(--color-dark-xl);
    margin: 0;
    margin-bottom: 25px;
}

.button {
    background-color: var(--color-primary);
    border-radius: 100px;
    padding: 15px 45px;
    color: var(--color-dark-3xl);
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 22px;
    letter-spacing: 0.06em;
    text-align: center;
}

.button:hover {
    background-color: var(--color-primary-light);
}

.circle-btn {
    flex: 0 0 52px;
    padding: 23px 19px;
    width: 52px;
    height: 52px;
    background-color: transparent;
    border: 2px solid var(--color-primary);
    border-radius: 100px;
    color: var(--color-dark-3xl);
}

.circle-btn:hover {
    background-color: var(--color-primary-light);
    border: 2px solid var(--color-primary-light);
    cursor: pointer;
}

.content-wrapper {
    max-width: 1280px;
    margin: 0 auto;
    background-color: var(--color-white);
}

.footer,
.section {
    width: 100%;
    padding: 80px 40px 100px;
}

/* ---------- Header ---------- */

.header {
    position: absolute;
    padding: 60px 40px;
    background: transparent;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    width: 100%;
}

.header__title {
    margin-bottom: 10px;
}

.header__subtitle {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 0.1em;
    color: var(--color-white);
    text-align: center;
}

.header__nav {
    height: 27px;
    width: 443px;
}

.header__nav-list {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    column-gap: 35px;

    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: var(--color-dark-s);

    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-link a {
    color: var(--color-dark-s);
}

.nav-link:hover a {
    color: var(--color-light-s);
}

.nav-link.active a {
    color: var(--color-light-s);
    padding-bottom: 4px;
    border-bottom: 3px solid var(--color-primary);
    cursor: default;
}

/* ---------- Not Only Section ---------- */

.not-only {
    padding-top: 180px;
    padding-bottom: 0;
    background: url(../assets/images/noise_transparent@2x.png),
        radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%),
        #211F20;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.not-only__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 460px;
    margin-bottom: 80px;
}

.not-only__content h2 {
    margin-bottom: 42px;
    width: 100%;
}

.not-only__content p {
    color: var(--color-dark-s);
    margin-bottom: 42px;
}

/* ---------- Section About ---------- */

.about {
    background-color: var(--color-white);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 120px;
}

.about__img {
    width: 300px;
    height: 408px;
}

.about__content {
    width: 430px;
}

.about__content p:last-child {
    margin: 0;
}

/* ---------- Section Our Friends ---------- */

.friends {
    background-color: var(--color-light-l);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    row-gap: 60px;
}

.friends h3 {
    text-align: center;
    margin-bottom: 0;
}

.left-arrow {
    background-image: url(../assets/icons/arrow.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.right-arrow {
    background-image: url(../assets/icons/arrow.svg);
    background-repeat: no-repeat;
    background-position: center;
    transform: scaleX(-1);
}

.friends__slider {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    column-gap: 10px;
}

.friends__cards-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    row-gap: 30px;
    width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    row-gap: 29px;
    align-items: center;
    width: 270px;
    height: 435px;
    background-color: var(--color-light-s);
    border-radius: 9px;
}

.card:hover {
    box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
    cursor: pointer;
}

.card:hover .button {
    background-color: var(--color-primary-light);
    border-color: var(--color-primary-light);
}

.button.transparent {
    padding: 14px 44px;
    background-color: transparent;
    border: 2px solid var(--color-primary);
}

/* ---------- Section Help ---------- */
.help {
    background-color: var(--color-white);
}

.help h3 {
    text-align: center;
    margin-bottom: 60px;
}

.help__container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 120px;
    row-gap: 55px;
    align-items: center;
    align-content: space-between;
    justify-content: center;
    width: 100%;
}

.help__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 113px;
}

.icon-food {
    width: 60px;
    height: 60px;
    background-image: url(../assets/icons/icon-pet-food.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.icon-toys {
    width: 60px;
    height: 60px;
    background-image: url(../assets/icons/icon-toys.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.icon-bowls {
    width: 60px;
    height: 60px;
    background-image: url(../assets/icons/icon-bowls-and-cups.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.icon-shampoos {
    width: 60px;
    height: 60px;
    background-image: url(../assets/icons/icon-shampoos.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.icon-vitamins {
    width: 60px;
    height: 60px;
    background-image: url(../assets/icons/icon-vitamins.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.icon-medicines {
    width: 60px;
    height: 60px;
    background-image: url(../assets/icons/icon-medicines.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.icon-collars {
    width: 60px;
    height: 60px;
    background-image: url(../assets/icons/icon-collars-leashes.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.icon-sleep {
    width: 60px;
    height: 60px;
    background-image: url(../assets/icons/icon-sleeping-area.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.icon-transport {
    width: 60px;
    height: 60px;
    background-image: url(../assets/icons/icon-transportation.svg);
    background-repeat: no-repeat;
    background-position: center;
}


/* ---------- Section Donation ---------- */

.donation {
    background-color: var(--color-light-l);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
}

.donation__content {
    padding-top: 1px;
    width: 380px;
}

.donation__content h3 {
    margin-bottom: 20px;
}

.donation__content h5 {
    margin-bottom: 20px;
}

.donation__content p {
    font-family: 'Arial';
    font-style: italic;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: var(--color-dark-m);
    margin-bottom: 0;
}

.donation__credit-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 15px;
    padding: 5px 10px 5px 15px;
    margin-bottom: 20px;
    width: 350px;
    background-color: var(--color-primary);
    border-radius: 9px;
}

.donation__credit-card:hover {
    background-color: var(--color-primary-light);
}

.icon-credit-card {
    width: 30px;
    height: 32px;
    background-image: url(../assets/icons/credit-card.svg);
    background-repeat: no-repeat;
    background-position: center;
}

/* ---------- Footer ---------- */

.footer {
    background: url(../assets/images/noise_transparent@2x.png),
        radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%),
        #211F20;
    padding: 40px 40px 0 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between
}

.footer h3 {
    color: var(--color-white);
    margin-bottom: 40px;
}

.footer h4 {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    color: var(--color-primary);
}

.footer__locations h3 {
    margin-bottom: 35px;
}

.footer__contacts,
.footer__locations {
    padding-top: 16px;
}

.footer__contacts,
.footer__locations a {
    color: var(--color-primary);
}

.contacts__link,
.locations__link {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 20px;
    margin-bottom: 40px;
}

.locations__link {
    margin-bottom: 32px;
}

.icon-email {
    flex: 0 0 40px;
    width: 40px;
    height: 32px;
    background-image: url(../assets/icons/icon-email.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.icon-phone {
    flex: 0 0 40px;
    width: 40px;
    height: 32px;
    background-image: url(../assets/icons/icon-phone.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.icon-location {
    flex: 0 0 22px;
    width: 22px;
    height: 32px;
    background-image: url(../assets/icons/icon-marker.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.footer__locations {
    width: 302px;
}

/* ---------- max-width: 1279px ---------- */

@media (max-width: 1279.98px) {

    .section {
        padding: 80px 30px 100px;
    }

    .header {
        padding: 3.90625% 30px;
    }

    .not-only {
        padding-top: 19.53125%;
        padding-bottom: 0;
        flex-direction: column;
    }

    .not-only__content {
        align-items: center;
        margin-bottom: 100px;
    }

    .not-only__img {
        width: 80.37%;
        height: auto;
        margin-left: auto;
    }

    .about {
        flex-direction: column;
        row-gap: 80px;
    }

    .about__content {
        padding-top: 1px;
        order: 1;
    }

    .about__img {
        order: 2;
    }

    .card:last-child {
        display: none;
    }

    .friends__cards-container {
        justify-content: center;
        column-gap: 40px;
    }

    .help__container {
        column-gap: 60px;
    }

    .help__item {
        width: 170px;
    }

    .donation {
        flex-direction: column-reverse;
        row-gap: 60px;
    }

    .footer {
        padding-top: 15px;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 60px;
        row-gap: 24px;
    }

    .footer__locations h3 {
        margin-bottom: 32px;
    }

    .locations__link {
        margin-bottom: 33px;
    }
}

/* ---------- max-width: 767px ---------- */

@media (max-width: 767.98px) {

    .header {
        padding: 30px 30px;
    }

}